# fm-backend

./: README.md
api/: api.slnx
api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Api/Controllers/: AIController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ReportsController.cs  TransactionsController.cs
api/Api/DTOs/: AuthResponseDto.cs  Class.cs  DashboardOverviewResponseDto.cs  DashboardSummaryDto.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponse.cs  MonthlyBudgetDto.cs  ReceiptScanRequestDto.cs  RegisterRequestDto.cs
api/Api/Properties/: launchSettings.json  serviceDependencies.Api20260306101430 - Web Deploy5.json
api/Api/Properties/ServiceDependencies/Api20260306101430 - Web Deploy13/: apis1.arm.json
api/Api/Properties/ServiceDependencies/Api20260306101430 - Web Deploy4/: profile.arm.json
api/Api/Properties/ServiceDependencies/Api20260306101430 - Web Deploy5/: apis1.arm.json
api/BusinessLogic/: BusinessLogic.csproj  BusinessLogic.http  receipt_extraction_prompt.txt
api/BusinessLogic/BudgetModels/: BudgetCalculationResult.cs  BudgetRequest.cs  BudgetResponse.cs
api/BusinessLogic/Exceptions/: AuthExceptions.cs
api/BusinessLogic/Interfaces/: IAIService.cs  IAuthService.cs  IBudgetService.cs  IDashboardService.cs  IJwtTokenService.cs  IReportService.cs  ITransactionService.cs
api/BusinessLogic/Mappers/: TransactionResponseMapper.cs
api/BusinessLogic/Models/: AuthResponse.cs  ConfirmScannedTransactionRequest.cs  ConfirmedTransactionResponse.cs  CreateTransactionRequest.cs  DashboardOverviewResponse.cs  DashboardSummary.cs  ErrorResponse.cs  GetTransactionsQuery.cs  LoginRequest.cs  MonthlyBudget.cs  ReceiptScanResults.cs  RegisterRequest.cs  ReportSummaryResponse.cs  SpendingTrendItem.cs  SpendingTrendResponse.cs  TransactionResponse.cs  UpdateTransactionRequest.cs
api/BusinessLogic/Properties/: launchSettings.json
api/BusinessLogic/Services/: AIService.cs  AuthService.cs  BudgetService.cs  DashboardService.cs  JwtSettings.cs  JwtTokenService.cs  ReportService.cs  TransactionService.cs
api/DAL/: AppDbContext.cs  DAL.csproj
api/DAL/Entities/: Budget.cs  Transaction.cs
api/DAL/Enum/: TransactionType.cs
api/DAL/Interfaces/: IAIRepository.cs  IBudgetRepository.cs  ITransactionRepository.cs  IUserRepository.cs
api/DAL/Migrations/: 20260326234452_InitialCreate.Designer.cs  20260326234452_InitialCreate.cs  20260327221101_UpdateTransactionDelete.Designer.cs  20260327221101_UpdateTransactionDelete.cs  20260413174734_AddBudgettable.Designer.cs  20260413174734_AddBudgettable.cs  20260420121404_ChangeAmountsToDecimal.Designer.cs  20260420121404_ChangeAmountsToDecimal.cs  AppDbContextModelSnapshot.cs
api/DAL/Repositories/: AIRepository.cs  BudgetRepository.cs  TransactionRepository.cs  UserRepository.cs
api/Tests/: Tests.csproj
api/Tests/Api.Tests/Controllers/: AuthControllerTests.cs
